<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IPSec</key>
	<dict>
		<key>SystemConfig</key>
		<dict>
			<key>IPSec</key>
			<dict>
				<key>AuthenticationMethod</key>
				<string>SharedSecret</string>
				<key>ExportedSharedSecret</key>
				<data>
				Eeh2U7XO7Z/TuUyZ
				</data>
				<key>LocalIdentifier</key>
				<string>lasptunnel</string>
				<key>LocalIdentifierType</key>
				<string>KeyID</string>
				<key>RemoteAddress</key>
				<string>laspvpn.colorado.edu</string>
				<key>SharedSecret</key>
				<string>27BC2B04-0896-419F-9C01-45DA144B3F39.SS</string>
				<key>SharedSecretEncryption</key>
				<string>Keychain</string>
				<key>XAuthName</key>
				<string>dischner</string>
				<key>XAuthPasswordEncryption</key>
				<string>Prompt</string>
			</dict>
			<key>PPP</key>
			<dict>
				<key>AuthenticationMethod</key>
				<string>SharedSecret</string>
				<key>LocalIdentifier</key>
				<string>lasptunnel</string>
				<key>LocalIdentifierType</key>
				<string>KeyID</string>
				<key>RemoteAddress</key>
				<string>laspvpn.colorado.edu</string>
				<key>SharedSecret</key>
				<string>27BC2B04-0896-419F-9C01-45DA144B3F39.SS</string>
				<key>SharedSecretEncryption</key>
				<string>Keychain</string>
				<key>XAuthName</key>
				<string>dischner</string>
				<key>XAuthPasswordEncryption</key>
				<string>Prompt</string>
			</dict>
		</dict>
	</dict>
</dict>
</plist>
